# *************************************
# Example template config file for the programmer info.

# WARNING: Editing this file directly could expose sensitive information to the public internet via Github. To protect your privacy, run markdownpay with the config arg. It will walk you through the correct configuration process.
# *******************************************
# CC-BY-SA Winter Guerra (XtremD), June 2013.
# *******************************************

# Full Name
name:John Doe

# Official Mailing Address
address:123 Memory Lane
Brooklyn, NY 11235

# Official Phone Number
phoneNumber:1-(917) 123-4567

# Email used for official invoice correspondance
officialEmail:john.doe@gmail.com

# Github author information
github:
	Username:
		Johnny
	Email:
		john.doe@gmail.com

# Default hourly rate in USD
working_Rate:30
